DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@localhost:5432/postgres
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
TLS_CERT=/tls/localhost.crt
TLS_KEY=/tls/localhost.key
CSRF_SECRET=CSRF_SECRET
COOKIE_SECRET=COOKIE_SECRET
